<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE FlexibleContexts  #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE StaticPointers    #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE TypeFamilies      #-}</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Hyperion.Bootstrap.CFTBound.RemoteComputeCkMap</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.IO.Class</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">liftIO</span></span><span class="hs-special">)</span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Reader</span></span><span>                </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">asks</span></span><span class="hs-special">)</span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html"><span class="hs-identifier">Hyperion.Bootstrap.AffineTransform</span></a></span><span>          </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier">AffineTransform</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>                                    </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">V</span></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>                          </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">ToJSON</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">FromJSON</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>                         </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Hyperion</span></span><span>                            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Cluster</span></span><span class="hs-special">,</span><span> </span><span>
</span><span id="line-15"></span><span>                                                      </span><span class="annot"><span class="hs-identifier">remoteEvalJobM</span></span><span class="hs-special">,</span><span>
</span><span id="line-16"></span><span>                                                      </span><span class="annot"><span class="hs-identifier">Static</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">cAp</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">cPure</span></span><span class="hs-special">,</span><span>
</span><span id="line-17"></span><span>                                                      </span><span class="annot"><span class="hs-identifier">clusterJobOptions</span></span><span class="hs-special">,</span><span>
</span><span id="line-18"></span><span>                                                      </span><span class="annot"><span class="hs-identifier">newWorkDir</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ptrAp</span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.RemoteCompute.html"><span class="hs-identifier">Hyperion.Bootstrap.CFTBound.RemoteCompute</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.RemoteCompute.html#computeWithTimeLimit"><span class="hs-identifier">computeWithTimeLimit</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Compute.html"><span class="hs-identifier">Hyperion.Bootstrap.CFTBound.Compute</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Compute.html#continueSDPBCheckpointed"><span class="hs-identifier">continueSDPBCheckpointed</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-21"></span><span>                                                      </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Compute.html#defaultCFTBoundFiles"><span class="hs-identifier">defaultCFTBoundFiles</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-22"></span><span>                                                      </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Compute.html#keepOutAndCheckpoint"><span class="hs-identifier">keepOutAndCheckpoint</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html"><span class="hs-identifier">Hyperion.Bootstrap.CFTBound.Types</span></a></span><span>   </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#BuildInJob"><span class="hs-identifier">BuildInJob</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#CFTBound"><span class="hs-identifier">CFTBound</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-24"></span><span>                                                      </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#SDPFetchBuildConfig"><span class="hs-identifier">SDPFetchBuildConfig</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-25"></span><span>                                                      </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#CFTBoundFiles"><span class="hs-identifier">CFTBoundFiles</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-26"></span><span>                                                      </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#ToSDP"><span class="hs-identifier">ToSDP</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html"><span class="hs-identifier">Hyperion.Bootstrap.OPESearch.TrackedMap</span></a></span><span>     </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">TM</span></span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.TypeNats</span></span><span>                                </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">KnownNat</span></span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Hyperion.Database</span></span><span>                   </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">DB</span></span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Hyperion.Log</span></span><span>                        </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Log</span></span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Hyperion.Slurm</span></span><span>                      </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Slurm</span></span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">SDPB.Solver</span></span><span>                         </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">SDPB</span></span><span>
</span><span id="line-33"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Type.Reflection</span></span><span>                     </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Typeable</span></span><span class="hs-special">)</span><span>
</span><span id="line-34"></span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span class="hs-comment">-- | A 'CheckpointMap b' is a map from a 'CFTBound Int b' to the</span><span>
</span><span id="line-37"></span><span class="hs-comment">-- checkpoint file for the &quot;closest&quot; bound already recorded in the</span><span>
</span><span id="line-38"></span><span class="hs-comment">-- CheckpointMap. The definition of closeness depends on the type of</span><span>
</span><span id="line-39"></span><span class="hs-comment">-- TrackedMap used, see 'newCheckpointMap'.</span><span>
</span><span id="line-40"></span><span class="hs-keyword">type</span><span> </span><span id="CheckpointMap"><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.RemoteComputeCkMap.html#CheckpointMap"><span class="hs-identifier hs-var">CheckpointMap</span></a></span></span><span> </span><span id="local-6989586621679450217"><span class="annot"><a href="#local-6989586621679450217"><span class="hs-identifier hs-type">b</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#TrackedMap"><span class="hs-identifier hs-type">TM.TrackedMap</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Cluster</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#CFTBound"><span class="hs-identifier hs-type">CFTBound</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="annot"><a href="#local-6989586621679450217"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-41"></span><span>
</span><span id="line-42"></span><span class="hs-comment">-- | Create a CheckpointMap where closeness between two bounds c1 and</span><span>
</span><span id="line-43"></span><span class="hs-comment">-- c2 is determined by the distance between (toVec c1) and (toVec c2),</span><span>
</span><span id="line-44"></span><span class="hs-comment">-- after applying the inverse of the given affine transformation. This</span><span>
</span><span id="line-45"></span><span class="hs-comment">-- is intended to be used in conjunction with a DelaunaySearch, where</span><span>
</span><span id="line-46"></span><span class="hs-comment">-- the same affine transformation determines distance in the Delaunay</span><span>
</span><span id="line-47"></span><span class="hs-comment">-- search and in the CheckpointMap.</span><span>
</span><span id="line-48"></span><span id="local-6989586621679450215"><span id="local-6989586621679450216"><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.RemoteComputeCkMap.html#newCheckpointMap"><span class="hs-identifier hs-type">newCheckpointMap</span></a></span><span>
</span><span id="line-49"></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679450216"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span> </span><span class="annot"><a href="#local-6989586621679450215"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FromJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679450215"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ToJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679450215"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679450215"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-50"></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier hs-type">AffineTransform</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450216"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-51"></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#CFTBound"><span class="hs-identifier hs-type">CFTBound</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="annot"><a href="#local-6989586621679450215"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679450216"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span>
</span><span id="line-52"></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-53"></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Cluster</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.RemoteComputeCkMap.html#CheckpointMap"><span class="hs-identifier hs-type">CheckpointMap</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450215"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span></span></span><span>
</span><span id="line-54"></span><span id="newCheckpointMap"><span class="annot"><span class="annottext">newCheckpointMap :: AffineTransform n Rational
-&gt; (CFTBound Int b -&gt; V n Rational)
-&gt; Maybe FilePath
-&gt; Cluster (CheckpointMap b)
</span><a href="Hyperion.Bootstrap.CFTBound.RemoteComputeCkMap.html#newCheckpointMap"><span class="hs-identifier hs-var hs-var">newCheckpointMap</span></a></span></span><span> </span><span id="local-6989586621679450213"><span class="annot"><span class="annottext">AffineTransform n Rational
</span><a href="#local-6989586621679450213"><span class="hs-identifier hs-var">affine</span></a></span></span><span> </span><span id="local-6989586621679450212"><span class="annot"><span class="annottext">CFTBound Int b -&gt; V n Rational
</span><a href="#local-6989586621679450212"><span class="hs-identifier hs-var">toVec</span></a></span></span><span> </span><span id="local-6989586621679450211"><span class="annot"><span class="annottext">Maybe FilePath
</span><a href="#local-6989586621679450211"><span class="hs-identifier hs-var">mCheckpoint</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-55"></span><span> </span><span class="annot"><span class="annottext">IO (CheckpointMap b) -&gt; Cluster (CheckpointMap b)
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">AffineTransform n Rational
-&gt; (CFTBound Int b -&gt; V n Rational)
-&gt; Maybe FilePath
-&gt; IO (CheckpointMap b)
forall a (m :: * -&gt; *) (n :: Nat) b.
(Ord a, MonadIO m, KnownNat n) =&gt;
AffineTransform n Rational
-&gt; (a -&gt; V n Rational) -&gt; Maybe b -&gt; IO (TrackedMap m a b)
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#affineLocalityMap"><span class="hs-identifier hs-var">TM.affineLocalityMap</span></a></span><span> </span><span class="annot"><span class="annottext">AffineTransform n Rational
</span><a href="#local-6989586621679450213"><span class="hs-identifier hs-var">affine</span></a></span><span> </span><span class="annot"><span class="annottext">CFTBound Int b -&gt; V n Rational
</span><a href="#local-6989586621679450212"><span class="hs-identifier hs-var">toVec</span></a></span><span> </span><span class="annot"><span class="annottext">Maybe FilePath
</span><a href="#local-6989586621679450211"><span class="hs-identifier hs-var">mCheckpoint</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Cluster (CheckpointMap b)
-&gt; (CheckpointMap b -&gt; Cluster (CheckpointMap b))
-&gt; Cluster (CheckpointMap b)
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; (a -&gt; m b) -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;=</span></span><span>
</span><span id="line-56"></span><span> </span><span class="annot"><span class="annottext">KeyValMap (CFTBound Int b) FilePath
-&gt; CheckpointMap b -&gt; Cluster (CheckpointMap b)
forall a b (m :: * -&gt; *) env.
(ToJSON a, FromJSON a, Typeable a, ToJSON b, FromJSON b,
 Typeable b, MonadIO m, MonadReader env m, HasDB env,
 MonadCatch m) =&gt;
KeyValMap a b -&gt; TrackedMap m a b -&gt; m (TrackedMap m a b)
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#mkPersistent"><span class="hs-identifier hs-var">TM.mkPersistent</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Text -&gt; KeyValMap (CFTBound Int b) FilePath
forall a b. Text -&gt; KeyValMap a b
</span><span class="hs-identifier hs-var">DB.KeyValMap</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;checkpoints&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-57"></span><span>
</span><span id="line-58"></span><span class="hs-comment">-- | Compute a bound using a CheckpointMap to choose the initial</span><span>
</span><span id="line-59"></span><span class="hs-comment">-- checkpoint. When a worker is acquired, query the checkpoint map to</span><span>
</span><span id="line-60"></span><span class="hs-comment">-- find a checkpoint from a completed computation for a nearby point,</span><span>
</span><span id="line-61"></span><span class="hs-comment">-- and use that as the initial checkpoint (it will get copied and not</span><span>
</span><span id="line-62"></span><span class="hs-comment">-- overwritten). When the bound is finished, add the new checkpoint to</span><span>
</span><span id="line-63"></span><span class="hs-comment">-- the CheckpointMap.</span><span>
</span><span id="line-64"></span><span id="local-6989586621679450207"><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.RemoteComputeCkMap.html#remoteComputeBoundWithCheckpointMap"><span class="hs-identifier hs-type">remoteComputeBoundWithCheckpointMap</span></a></span><span>
</span><span id="line-65"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span> </span><span class="annot"><a href="#local-6989586621679450207"><span class="hs-identifier hs-type">b</span></a></span><span>
</span><span id="line-66"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="#local-6989586621679450207"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-67"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">ToJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679450207"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-68"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#ToSDP"><span class="hs-identifier hs-type">ToSDP</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450207"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-69"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="annot"><a href="#local-6989586621679450207"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-70"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#SDPFetchBuildConfig"><span class="hs-identifier hs-type">SDPFetchBuildConfig</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450207"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-71"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#BuildInJob"><span class="hs-identifier hs-type">BuildInJob</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450207"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-72"></span><span>     </span><span class="hs-special">)</span><span>
</span><span id="line-73"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.RemoteComputeCkMap.html#CheckpointMap"><span class="hs-identifier hs-type">CheckpointMap</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450207"><span class="hs-identifier hs-type">b</span></a></span><span>
</span><span id="line-74"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#CFTBound"><span class="hs-identifier hs-type">CFTBound</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="annot"><a href="#local-6989586621679450207"><span class="hs-identifier hs-type">b</span></a></span><span>
</span><span id="line-75"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Cluster</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">SDPB.Output</span></span></span><span>
</span><span id="line-76"></span><span id="remoteComputeBoundWithCheckpointMap"><span class="annot"><span class="annottext">remoteComputeBoundWithCheckpointMap :: CheckpointMap b -&gt; CFTBound Int b -&gt; Cluster Output
</span><a href="Hyperion.Bootstrap.CFTBound.RemoteComputeCkMap.html#remoteComputeBoundWithCheckpointMap"><span class="hs-identifier hs-var hs-var">remoteComputeBoundWithCheckpointMap</span></a></span></span><span> </span><span id="local-6989586621679450205"><span class="annot"><span class="annottext">CheckpointMap b
</span><a href="#local-6989586621679450205"><span class="hs-identifier hs-var">checkpointMap</span></a></span></span><span> </span><span id="local-6989586621679450204"><span class="annot"><span class="annottext">CFTBound Int b
</span><a href="#local-6989586621679450204"><span class="hs-identifier hs-var">cftBound</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-77"></span><span>  </span><span id="local-6989586621679450203"><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679450203"><span class="hs-identifier hs-var">workDir</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">CFTBound Int b -&gt; ReaderT ClusterEnv Process FilePath
forall a env (m :: * -&gt; *).
(Binary a, Typeable a, ToJSON a, HasProgramInfo env, HasDB env,
 MonadReader env m, MonadIO m, MonadCatch m) =&gt;
a -&gt; m FilePath
</span><span class="hs-identifier hs-var">newWorkDir</span></span><span> </span><span class="annot"><span class="annottext">CFTBound Int b
</span><a href="#local-6989586621679450204"><span class="hs-identifier hs-var">cftBound</span></a></span><span>
</span><span id="line-78"></span><span>  </span><span id="local-6989586621679450202"><span class="annot"><span class="annottext">NominalDiffTime
</span><a href="#local-6989586621679450202"><span class="hs-identifier hs-var">jobTime</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">(ClusterEnv -&gt; NominalDiffTime)
-&gt; ReaderT ClusterEnv Process NominalDiffTime
forall r (m :: * -&gt; *) a. MonadReader r m =&gt; (r -&gt; a) -&gt; m a
</span><span class="hs-identifier hs-var">asks</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">SbatchOptions -&gt; NominalDiffTime
</span><span class="hs-identifier hs-var hs-var">Slurm.time</span></span><span> </span><span class="annot"><span class="annottext">(SbatchOptions -&gt; NominalDiffTime)
-&gt; (ClusterEnv -&gt; SbatchOptions) -&gt; ClusterEnv -&gt; NominalDiffTime
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">ClusterEnv -&gt; SbatchOptions
</span><span class="hs-identifier hs-var hs-var">clusterJobOptions</span></span><span class="hs-special">)</span><span>
</span><span id="line-79"></span><span>  </span><span class="hs-keyword">let</span><span>
</span><span id="line-80"></span><span>    </span><span class="hs-comment">-- Has initialCheckpointDir = Nothing</span><span>
</span><span id="line-81"></span><span>    </span><span id="local-6989586621679450199"><span class="annot"><span class="annottext">defaultBoundFiles :: CFTBoundFiles
</span><a href="#local-6989586621679450199"><span class="hs-identifier hs-var hs-var">defaultBoundFiles</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; CFTBoundFiles
</span><a href="Hyperion.Bootstrap.CFTBound.Compute.html#defaultCFTBoundFiles"><span class="hs-identifier hs-var">defaultCFTBoundFiles</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679450203"><span class="hs-identifier hs-var">workDir</span></a></span><span>
</span><span id="line-82"></span><span>
</span><span id="line-83"></span><span>    </span><span class="hs-comment">-- The new checkpoint file that will be created when the bound is</span><span>
</span><span id="line-84"></span><span>    </span><span class="hs-comment">-- evaluated.</span><span>
</span><span id="line-85"></span><span>    </span><span id="local-6989586621679450198"><span class="annot"><span class="annottext">workingCheckpoint :: FilePath
</span><a href="#local-6989586621679450198"><span class="hs-identifier hs-var hs-var">workingCheckpoint</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">CFTBoundFiles -&gt; FilePath
</span><a href="Hyperion.Bootstrap.CFTBound.Types.html#%24sel%3AcheckpointDir%3ACFTBoundFiles"><span class="hs-identifier hs-var hs-var">checkpointDir</span></a></span><span> </span><span class="annot"><span class="annottext">CFTBoundFiles
</span><a href="#local-6989586621679450199"><span class="hs-identifier hs-var">defaultBoundFiles</span></a></span><span>
</span><span id="line-86"></span><span>
</span><span id="line-87"></span><span>  </span><span id="local-6989586621679450196"><span class="annot"><span class="annottext">Output
</span><a href="#local-6989586621679450196"><span class="hs-identifier hs-var">result</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span>
</span><span id="line-88"></span><span>    </span><span class="annot"><span class="annottext">(FilePath, Params) -&gt; Cluster Output -&gt; Cluster Output
forall (m :: * -&gt; *) a.
(MonadIO m, Show a) =&gt;
a -&gt; m Output -&gt; m Output
</span><a href="Hyperion.Bootstrap.CFTBound.Compute.html#continueSDPBCheckpointed"><span class="hs-identifier hs-var">continueSDPBCheckpointed</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679450203"><span class="hs-identifier hs-var">workDir</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">CFTBound Int b -&gt; Params
forall prec a. CFTBound prec a -&gt; Params
</span><a href="Hyperion.Bootstrap.CFTBound.Types.html#%24sel%3AsolverParams%3ACFTBound"><span class="hs-identifier hs-var hs-var">solverParams</span></a></span><span> </span><span class="annot"><span class="annottext">CFTBound Int b
</span><a href="#local-6989586621679450204"><span class="hs-identifier hs-var">cftBound</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Cluster Output -&gt; Cluster Output)
-&gt; Cluster Output -&gt; Cluster Output
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-89"></span><span>    </span><span class="annot"><span class="annottext">Cluster (Closure (Job Output)) -&gt; Cluster Output
forall b.
(Static (Binary b), Typeable b) =&gt;
Cluster (Closure (Job b)) -&gt; Cluster b
</span><span class="hs-identifier hs-var">remoteEvalJobM</span></span><span> </span><span class="annot"><span class="annottext">(Cluster (Closure (Job Output)) -&gt; Cluster Output)
-&gt; Cluster (Closure (Job Output)) -&gt; Cluster Output
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-90"></span><span>    </span><span class="hs-comment">-- This computation will not run until a worker is acquired, due</span><span>
</span><span id="line-91"></span><span>    </span><span class="hs-comment">-- to the semantics of 'remoteEvalJobM'. We delay running so</span><span>
</span><span id="line-92"></span><span>    </span><span class="hs-comment">-- that we can use the most recent results from 'checkpointMap'.</span><span>
</span><span id="line-93"></span><span>    </span><span id="local-6989586621679450194"><span class="annot"><span class="annottext">Maybe FilePath
</span><a href="#local-6989586621679450194"><span class="hs-identifier hs-var">mInitialCheckpoint</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">CheckpointMap b -&gt; CFTBound Int b -&gt; Cluster (Maybe FilePath)
forall (m :: * -&gt; *) a b. TrackedMap m a b -&gt; a -&gt; m (Maybe b)
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#%24sel%3Aget%3ATrackedMap"><span class="hs-identifier hs-var hs-var">TM.get</span></a></span><span> </span><span class="annot"><span class="annottext">CheckpointMap b
</span><a href="#local-6989586621679450205"><span class="hs-identifier hs-var">checkpointMap</span></a></span><span> </span><span class="annot"><span class="annottext">CFTBound Int b
</span><a href="#local-6989586621679450204"><span class="hs-identifier hs-var">cftBound</span></a></span><span>
</span><span id="line-94"></span><span>    </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679450192"><span class="annot"><span class="annottext">files :: CFTBoundFiles
</span><a href="#local-6989586621679450192"><span class="hs-identifier hs-var hs-var">files</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">CFTBoundFiles
</span><a href="#local-6989586621679450199"><span class="hs-identifier hs-var">defaultBoundFiles</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">$sel:initialCheckpointDir:CFTBoundFiles :: Maybe FilePath
</span><a href="Hyperion.Bootstrap.CFTBound.Types.html#%24sel%3AinitialCheckpointDir%3ACFTBoundFiles"><span class="hs-identifier hs-var">initialCheckpointDir</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Maybe FilePath
</span><a href="#local-6989586621679450194"><span class="hs-identifier hs-var">mInitialCheckpoint</span></a></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-95"></span><span>    </span><span class="annot"><span class="annottext">Closure (Job Output) -&gt; Cluster (Closure (Job Output))
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">(Closure (Job Output) -&gt; Cluster (Closure (Job Output)))
-&gt; Closure (Job Output) -&gt; Cluster (Closure (Job Output))
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">static</span><span> </span><span class="annot"><span class="annottext">Dict
  (Show b, Typeable b, ToJSON b, Static (ToSDP b), Static (Binary b),
   Static (SDPFetchBuildConfig b), BuildInJob b)
-&gt; BoundFileTreatment
-&gt; NominalDiffTime
-&gt; CFTBound Int b
-&gt; CFTBoundFiles
-&gt; Job Output
forall b.
Dict
  (Show b, Typeable b, ToJSON b, Static (ToSDP b), Static (Binary b),
   Static (SDPFetchBuildConfig b), BuildInJob b)
-&gt; BoundFileTreatment
-&gt; NominalDiffTime
-&gt; CFTBound Int b
-&gt; CFTBoundFiles
-&gt; Job Output
</span><a href="Hyperion.Bootstrap.CFTBound.RemoteCompute.html#computeWithTimeLimit"><span class="hs-identifier hs-var">computeWithTimeLimit</span></a></span><span> </span><span class="annot"><span class="annottext">StaticPtr
  (Dict
     (Show b, Typeable b, ToJSON b, Static (ToSDP b), Static (Binary b),
      Static (SDPFetchBuildConfig b), BuildInJob b)
   -&gt; BoundFileTreatment
   -&gt; NominalDiffTime
   -&gt; CFTBound Int b
   -&gt; CFTBoundFiles
   -&gt; Job Output)
-&gt; Closure
     (Dict
        (Show b, Typeable b, ToJSON b, Static (ToSDP b), Static (Binary b),
         Static (SDPFetchBuildConfig b), BuildInJob b))
-&gt; Closure
     (BoundFileTreatment
      -&gt; NominalDiffTime
      -&gt; CFTBound Int b
      -&gt; CFTBoundFiles
      -&gt; Job Output)
forall a b.
(Typeable a, Typeable b) =&gt;
StaticPtr (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`ptrAp`</span></span><span>
</span><span id="line-96"></span><span>      </span><span class="annot"><span class="annottext">Closure
  (Dict
     (Show b, Typeable b, ToJSON b, Static (ToSDP b), Static (Binary b),
      Static (SDPFetchBuildConfig b), BuildInJob b))
forall (c :: Constraint). Static c =&gt; Closure (Dict c)
</span><span class="hs-identifier hs-var">closureDict</span></span><span> </span><span class="annot"><span class="annottext">Closure
  (BoundFileTreatment
   -&gt; NominalDiffTime
   -&gt; CFTBound Int b
   -&gt; CFTBoundFiles
   -&gt; Job Output)
-&gt; Closure BoundFileTreatment
-&gt; Closure
     (NominalDiffTime -&gt; CFTBound Int b -&gt; CFTBoundFiles -&gt; Job Output)
forall a b. Closure (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`cAp`</span></span><span>
</span><span id="line-97"></span><span>      </span><span class="annot"><span class="annottext">BoundFileTreatment -&gt; Closure BoundFileTreatment
forall a. (Static (Binary a), Typeable a) =&gt; a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPure</span></span><span> </span><span class="annot"><span class="annottext">BoundFileTreatment
</span><a href="Hyperion.Bootstrap.CFTBound.Compute.html#keepOutAndCheckpoint"><span class="hs-identifier hs-var">keepOutAndCheckpoint</span></a></span><span> </span><span class="annot"><span class="annottext">Closure
  (NominalDiffTime -&gt; CFTBound Int b -&gt; CFTBoundFiles -&gt; Job Output)
-&gt; Closure NominalDiffTime
-&gt; Closure (CFTBound Int b -&gt; CFTBoundFiles -&gt; Job Output)
forall a b. Closure (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`cAp`</span></span><span>
</span><span id="line-98"></span><span>      </span><span class="annot"><span class="annottext">NominalDiffTime -&gt; Closure NominalDiffTime
forall a. (Static (Binary a), Typeable a) =&gt; a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPure</span></span><span> </span><span class="annot"><span class="annottext">NominalDiffTime
</span><a href="#local-6989586621679450202"><span class="hs-identifier hs-var">jobTime</span></a></span><span> </span><span class="annot"><span class="annottext">Closure (CFTBound Int b -&gt; CFTBoundFiles -&gt; Job Output)
-&gt; Closure (CFTBound Int b)
-&gt; Closure (CFTBoundFiles -&gt; Job Output)
forall a b. Closure (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`cAp`</span></span><span>
</span><span id="line-99"></span><span>      </span><span class="annot"><span class="annottext">CFTBound Int b -&gt; Closure (CFTBound Int b)
forall a. (Static (Binary a), Typeable a) =&gt; a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPure</span></span><span> </span><span class="annot"><span class="annottext">CFTBound Int b
</span><a href="#local-6989586621679450204"><span class="hs-identifier hs-var">cftBound</span></a></span><span> </span><span class="annot"><span class="annottext">Closure (CFTBoundFiles -&gt; Job Output)
-&gt; Closure CFTBoundFiles -&gt; Closure (Job Output)
forall a b. Closure (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`cAp`</span></span><span>
</span><span id="line-100"></span><span>      </span><span class="annot"><span class="annottext">CFTBoundFiles -&gt; Closure CFTBoundFiles
forall a. (Static (Binary a), Typeable a) =&gt; a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPure</span></span><span> </span><span class="annot"><span class="annottext">CFTBoundFiles
</span><a href="#local-6989586621679450192"><span class="hs-identifier hs-var">files</span></a></span><span>
</span><span id="line-101"></span><span>
</span><span id="line-102"></span><span>  </span><span class="annot"><span class="annottext">Text -&gt; (CFTBound Int b, Output) -&gt; ReaderT ClusterEnv Process ()
forall a (m :: * -&gt; *). (Show a, MonadIO m) =&gt; Text -&gt; a -&gt; m ()
</span><span class="hs-identifier hs-var">Log.info</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;Computed&quot;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">CFTBound Int b
</span><a href="#local-6989586621679450204"><span class="hs-identifier hs-var">cftBound</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Output
</span><a href="#local-6989586621679450196"><span class="hs-identifier hs-var">result</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-103"></span><span>  </span><span class="annot"><span class="annottext">KeyValMap (CFTBound Int b) Output
-&gt; CFTBound Int b -&gt; Output -&gt; ReaderT ClusterEnv Process ()
forall (m :: * -&gt; *) env a b.
(MonadIO m, MonadReader env m, HasDB env, MonadCatch m, ToJSON a,
 ToJSON b) =&gt;
KeyValMap a b -&gt; a -&gt; b -&gt; m ()
</span><span class="hs-identifier hs-var">DB.insert</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Text -&gt; KeyValMap (CFTBound Int b) Output
forall a b. Text -&gt; KeyValMap a b
</span><span class="hs-identifier hs-var">DB.KeyValMap</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;computations&quot;</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">CFTBound Int b
</span><a href="#local-6989586621679450204"><span class="hs-identifier hs-var">cftBound</span></a></span><span> </span><span class="annot"><span class="annottext">Output
</span><a href="#local-6989586621679450196"><span class="hs-identifier hs-var">result</span></a></span><span>
</span><span id="line-104"></span><span>  </span><span class="hs-comment">-- Insert the new checkpoint into 'checkpointMap' so that it can be</span><span>
</span><span id="line-105"></span><span>  </span><span class="hs-comment">-- used by nearby points.</span><span>
</span><span id="line-106"></span><span>  </span><span class="annot"><span class="annottext">CheckpointMap b
-&gt; CFTBound Int b -&gt; FilePath -&gt; ReaderT ClusterEnv Process ()
forall (m :: * -&gt; *) a b. TrackedMap m a b -&gt; a -&gt; b -&gt; m ()
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#%24sel%3Aset%3ATrackedMap"><span class="hs-identifier hs-var hs-var">TM.set</span></a></span><span> </span><span class="annot"><span class="annottext">CheckpointMap b
</span><a href="#local-6989586621679450205"><span class="hs-identifier hs-var">checkpointMap</span></a></span><span> </span><span class="annot"><span class="annottext">CFTBound Int b
</span><a href="#local-6989586621679450204"><span class="hs-identifier hs-var">cftBound</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679450198"><span class="hs-identifier hs-var">workingCheckpoint</span></a></span><span>
</span><span id="line-107"></span><span>  </span><span class="annot"><span class="annottext">Output -&gt; Cluster Output
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Output
</span><a href="#local-6989586621679450196"><span class="hs-identifier hs-var">result</span></a></span><span>
</span><span id="line-108"></span><span>
</span><span id="line-109"></span><span class="hs-comment">-- | A 'CheckpointMap b' is a map from a 'CFTBound Int b' to the</span><span>
</span><span id="line-110"></span><span class="hs-comment">-- checkpoint file for the &quot;closest&quot; bound already recorded in the</span><span>
</span><span id="line-111"></span><span class="hs-comment">-- CheckpointMap. The definition of closeness depends on the type of</span><span>
</span><span id="line-112"></span><span class="hs-comment">-- TrackedMap used, see 'newCheckpointMap'.</span><span>
</span><span id="line-113"></span><span class="hs-keyword">type</span><span> </span><span id="LambdaMap"><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.RemoteComputeCkMap.html#LambdaMap"><span class="hs-identifier hs-var">LambdaMap</span></a></span></span><span> </span><span id="local-6989586621679450186"><span class="annot"><a href="#local-6989586621679450186"><span class="hs-identifier hs-type">b</span></a></span></span><span> </span><span id="local-6989586621679450185"><span class="annot"><a href="#local-6989586621679450185"><span class="hs-identifier hs-type">l</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#TrackedMap"><span class="hs-identifier hs-type">TM.TrackedMap</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Cluster</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#CFTBound"><span class="hs-identifier hs-type">CFTBound</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="annot"><a href="#local-6989586621679450186"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><a href="#local-6989586621679450185"><span class="hs-identifier hs-type">l</span></a></span><span>
</span><span id="line-114"></span><span>
</span><span id="line-115"></span><span class="hs-comment">-- | Create a CheckpointMap where closeness between two bounds c1 and</span><span>
</span><span id="line-116"></span><span class="hs-comment">-- c2 is determined by the distance between (toVec c1) and (toVec c2),</span><span>
</span><span id="line-117"></span><span class="hs-comment">-- after applying the inverse of the given affine transformation. This</span><span>
</span><span id="line-118"></span><span class="hs-comment">-- is intended to be used in conjunction with a DelaunaySearch, where</span><span>
</span><span id="line-119"></span><span class="hs-comment">-- the same affine transformation determines distance in the Delaunay</span><span>
</span><span id="line-120"></span><span class="hs-comment">-- search and in the CheckpointMap.</span><span>
</span><span id="line-121"></span><span id="local-6989586621679450182"><span id="local-6989586621679450183"><span id="local-6989586621679450184"><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.RemoteComputeCkMap.html#newLambdaMap"><span class="hs-identifier hs-type">newLambdaMap</span></a></span><span>
</span><span id="line-122"></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679450184"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span> </span><span class="annot"><a href="#local-6989586621679450183"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FromJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679450183"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ToJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679450183"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679450183"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FromJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679450182"><span class="hs-identifier hs-type">l</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ToJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679450182"><span class="hs-identifier hs-type">l</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span> </span><span class="annot"><a href="#local-6989586621679450182"><span class="hs-identifier hs-type">l</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-123"></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier hs-type">AffineTransform</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450184"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-124"></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#CFTBound"><span class="hs-identifier hs-type">CFTBound</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="annot"><a href="#local-6989586621679450183"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679450184"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span>
</span><span id="line-125"></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><a href="#local-6989586621679450182"><span class="hs-identifier hs-type">l</span></a></span><span>
</span><span id="line-126"></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Cluster</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.RemoteComputeCkMap.html#LambdaMap"><span class="hs-identifier hs-type">LambdaMap</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450183"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450182"><span class="hs-identifier hs-type">l</span></a></span><span class="hs-special">)</span></span></span></span><span>
</span><span id="line-127"></span><span id="newLambdaMap"><span class="annot"><span class="annottext">newLambdaMap :: AffineTransform n Rational
-&gt; (CFTBound Int b -&gt; V n Rational)
-&gt; Maybe l
-&gt; Cluster (LambdaMap b l)
</span><a href="Hyperion.Bootstrap.CFTBound.RemoteComputeCkMap.html#newLambdaMap"><span class="hs-identifier hs-var hs-var">newLambdaMap</span></a></span></span><span> </span><span id="local-6989586621679450180"><span class="annot"><span class="annottext">AffineTransform n Rational
</span><a href="#local-6989586621679450180"><span class="hs-identifier hs-var">affine</span></a></span></span><span> </span><span id="local-6989586621679450179"><span class="annot"><span class="annottext">CFTBound Int b -&gt; V n Rational
</span><a href="#local-6989586621679450179"><span class="hs-identifier hs-var">toVec</span></a></span></span><span> </span><span id="local-6989586621679450178"><span class="annot"><span class="annottext">Maybe l
</span><a href="#local-6989586621679450178"><span class="hs-identifier hs-var">mLambda</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-128"></span><span> </span><span class="annot"><span class="annottext">IO (LambdaMap b l) -&gt; Cluster (LambdaMap b l)
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">AffineTransform n Rational
-&gt; (CFTBound Int b -&gt; V n Rational)
-&gt; Maybe l
-&gt; IO (LambdaMap b l)
forall a (m :: * -&gt; *) (n :: Nat) b.
(Ord a, MonadIO m, KnownNat n) =&gt;
AffineTransform n Rational
-&gt; (a -&gt; V n Rational) -&gt; Maybe b -&gt; IO (TrackedMap m a b)
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#affineLocalityMap"><span class="hs-identifier hs-var">TM.affineLocalityMap</span></a></span><span> </span><span class="annot"><span class="annottext">AffineTransform n Rational
</span><a href="#local-6989586621679450180"><span class="hs-identifier hs-var">affine</span></a></span><span> </span><span class="annot"><span class="annottext">CFTBound Int b -&gt; V n Rational
</span><a href="#local-6989586621679450179"><span class="hs-identifier hs-var">toVec</span></a></span><span> </span><span class="annot"><span class="annottext">Maybe l
</span><a href="#local-6989586621679450178"><span class="hs-identifier hs-var">mLambda</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Cluster (LambdaMap b l)
-&gt; (LambdaMap b l -&gt; Cluster (LambdaMap b l))
-&gt; Cluster (LambdaMap b l)
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; (a -&gt; m b) -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;=</span></span><span>
</span><span id="line-129"></span><span> </span><span class="annot"><span class="annottext">KeyValMap (CFTBound Int b) l
-&gt; LambdaMap b l -&gt; Cluster (LambdaMap b l)
forall a b (m :: * -&gt; *) env.
(ToJSON a, FromJSON a, Typeable a, ToJSON b, FromJSON b,
 Typeable b, MonadIO m, MonadReader env m, HasDB env,
 MonadCatch m) =&gt;
KeyValMap a b -&gt; TrackedMap m a b -&gt; m (TrackedMap m a b)
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#mkPersistent"><span class="hs-identifier hs-var">TM.mkPersistent</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Text -&gt; KeyValMap (CFTBound Int b) l
forall a b. Text -&gt; KeyValMap a b
</span><span class="hs-identifier hs-var">DB.KeyValMap</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;lambdas&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-130"></span></pre></body></html>