<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DataKinds             #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DuplicateRecordFields #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts      #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds             #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE RecordWildCards       #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE StaticPointers        #-}</span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Hyperion.Bootstrap.OPESearch.TrackedMap</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Concurrent.STM</span></span><span>             </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">atomically</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">modifyTVar</span></span><span class="hs-special">,</span><span>
</span><span id="line-11"></span><span>                                                     </span><span class="annot"><span class="hs-identifier">newTVarIO</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">readTVarIO</span></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Catch</span></span><span>                </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">MonadCatch</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.IO.Class</span></span><span>             </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">MonadIO</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">liftIO</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Reader</span></span><span>               </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">MonadReader</span></span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>                         </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">FromJSON</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ToJSON</span></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.List.Extra</span></span><span>                    </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">minimumOn</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map</span></span><span>                           </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Map</span></span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Typeable</span></span><span>                      </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Typeable</span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.TypeNats</span></span><span>                       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">KnownNat</span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html"><span class="hs-identifier">Hyperion.Bootstrap.AffineTransform</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">AT</span></span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Hyperion.Database</span></span><span>                  </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">DB</span></span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Linear.Metric</span></span><span>                      </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">L</span></span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>                           </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">V</span></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span>
</span><span id="line-25"></span><span class="hs-comment">-- | A map from keys to values where the get and set operations can</span><span>
</span><span id="line-26"></span><span class="hs-comment">-- involve a monadic computation (e.g. backing up the map to a</span><span>
</span><span id="line-27"></span><span class="hs-comment">-- database).</span><span>
</span><span id="line-28"></span><span class="hs-keyword">data</span><span> </span><span id="TrackedMap"><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#TrackedMap"><span class="hs-identifier hs-var">TrackedMap</span></a></span></span><span> </span><span id="local-6989586621679450166"><span class="annot"><a href="#local-6989586621679450166"><span class="hs-identifier hs-type">m</span></a></span></span><span> </span><span id="local-6989586621679450167"><span class="annot"><a href="#local-6989586621679450167"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span id="local-6989586621679450165"><span class="annot"><a href="#local-6989586621679450165"><span class="hs-identifier hs-type">b</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="TrackedMap"><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#TrackedMap"><span class="hs-identifier hs-var">TrackedMap</span></a></span></span><span>
</span><span id="line-29"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="%24sel%3Aget%3ATrackedMap"><span class="annot"><span class="annottext">TrackedMap m a b -&gt; a -&gt; m (Maybe b)
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#%24sel%3Aget%3ATrackedMap"><span class="hs-identifier hs-var hs-var">get</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679450167"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679450166"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><a href="#local-6989586621679450165"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-30"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="%24sel%3Aset%3ATrackedMap"><span class="annot"><span class="annottext">TrackedMap m a b -&gt; a -&gt; b -&gt; m ()
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#%24sel%3Aset%3ATrackedMap"><span class="hs-identifier hs-var hs-var">set</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679450167"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679450165"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679450166"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-32"></span><span>
</span><span id="line-33"></span><span class="hs-comment">-- | A tracked map that always returns a given value</span><span>
</span><span id="line-34"></span><span id="local-6989586621679450067"><span id="local-6989586621679450068"><span id="local-6989586621679450069"><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#constTrackedMap"><span class="hs-identifier hs-type">constTrackedMap</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679450069"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><a href="#local-6989586621679450068"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#TrackedMap"><span class="hs-identifier hs-type">TrackedMap</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450069"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450067"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450068"><span class="hs-identifier hs-type">b</span></a></span></span></span></span><span>
</span><span id="line-35"></span><span id="constTrackedMap"><span class="annot"><span class="annottext">constTrackedMap :: Maybe b -&gt; TrackedMap m a b
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#constTrackedMap"><span class="hs-identifier hs-var hs-var">constTrackedMap</span></a></span></span><span> </span><span id="local-6989586621679450065"><span class="annot"><span class="annottext">Maybe b
</span><a href="#local-6989586621679450065"><span class="hs-identifier hs-var">c</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TrackedMap :: forall (m :: * -&gt; *) a b.
(a -&gt; m (Maybe b)) -&gt; (a -&gt; b -&gt; m ()) -&gt; TrackedMap m a b
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#TrackedMap"><span class="hs-identifier hs-type">TrackedMap</span></a></span><span>
</span><span id="line-36"></span><span>  </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">$sel:get:TrackedMap :: a -&gt; m (Maybe b)
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#%24sel%3Aget%3ATrackedMap"><span class="hs-identifier hs-var">get</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">a
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Maybe b -&gt; m (Maybe b)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Maybe b
</span><a href="#local-6989586621679450065"><span class="hs-identifier hs-var">c</span></a></span><span>
</span><span id="line-37"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">$sel:set:TrackedMap :: a -&gt; b -&gt; m ()
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#%24sel%3Aset%3ATrackedMap"><span class="hs-identifier hs-var">set</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">a
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">b
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">() -&gt; m ()
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-38"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span class="hs-comment">-- | A tracked map that returns the value associated to the key with</span><span>
</span><span id="line-41"></span><span class="hs-comment">-- the closest distance to the queried key</span><span>
</span><span id="line-42"></span><span id="local-6989586621679450106"><span id="local-6989586621679450107"><span id="local-6989586621679450108"><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#localityMap"><span class="hs-identifier hs-type">localityMap</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679450108"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621679450107"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679450108"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679450108"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><a href="#local-6989586621679450106"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#TrackedMap"><span class="hs-identifier hs-type">TrackedMap</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450107"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450108"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450106"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span></span></span></span><span>
</span><span id="line-43"></span><span id="localityMap"><span class="annot"><span class="annottext">localityMap :: (a -&gt; a -&gt; Double) -&gt; Maybe b -&gt; IO (TrackedMap m a b)
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#localityMap"><span class="hs-identifier hs-var hs-var">localityMap</span></a></span></span><span> </span><span id="local-6989586621679450063"><span class="annot"><span class="annottext">a -&gt; a -&gt; Double
</span><a href="#local-6989586621679450063"><span class="hs-identifier hs-var">distance</span></a></span></span><span> </span><span id="local-6989586621679450062"><span class="annot"><span class="annottext">Maybe b
</span><a href="#local-6989586621679450062"><span class="hs-identifier hs-var">defaultVal</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-44"></span><span>  </span><span id="local-6989586621679450061"><span class="annot"><span class="annottext">TVar (Map a b)
</span><a href="#local-6989586621679450061"><span class="hs-identifier hs-var">pointMapVar</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Map a b -&gt; IO (TVar (Map a b))
forall a. a -&gt; IO (TVar a)
</span><span class="hs-identifier hs-var">newTVarIO</span></span><span> </span><span class="annot"><span class="annottext">Map a b
forall k a. Map k a
</span><span class="hs-identifier hs-var">Map.empty</span></span><span>
</span><span id="line-45"></span><span>  </span><span class="hs-keyword">let</span><span>
</span><span id="line-46"></span><span>    </span><span id="local-6989586621679450059"><span class="annot"><span class="annottext">get :: a -&gt; m (Maybe b)
</span><a href="#local-6989586621679450059"><span class="hs-identifier hs-var hs-var">get</span></a></span></span><span> </span><span id="local-6989586621679450058"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679450058"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IO (Maybe b) -&gt; m (Maybe b)
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (Maybe b) -&gt; m (Maybe b)) -&gt; IO (Maybe b) -&gt; m (Maybe b)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-47"></span><span>      </span><span id="local-6989586621679450057"><span class="annot"><span class="annottext">Map a b
</span><a href="#local-6989586621679450057"><span class="hs-identifier hs-var">pointMap</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">TVar (Map a b) -&gt; IO (Map a b)
forall a. TVar a -&gt; IO a
</span><span class="hs-identifier hs-var">readTVarIO</span></span><span> </span><span class="annot"><span class="annottext">TVar (Map a b)
</span><a href="#local-6989586621679450061"><span class="hs-identifier hs-var">pointMapVar</span></a></span><span>
</span><span id="line-48"></span><span>      </span><span class="annot"><span class="annottext">Maybe b -&gt; IO (Maybe b)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Maybe b -&gt; IO (Maybe b)) -&gt; Maybe b -&gt; IO (Maybe b)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Map a b -&gt; [(a, b)]
forall k a. Map k a -&gt; [(k, a)]
</span><span class="hs-identifier hs-var">Map.toList</span></span><span> </span><span class="annot"><span class="annottext">Map a b
</span><a href="#local-6989586621679450057"><span class="hs-identifier hs-var">pointMap</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-49"></span><span>        </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Maybe b
</span><a href="#local-6989586621679450062"><span class="hs-identifier hs-var">defaultVal</span></a></span><span>
</span><span id="line-50"></span><span>        </span><span id="local-6989586621679450055"><span class="annot"><span class="annottext">[(a, b)]
</span><a href="#local-6989586621679450055"><span class="hs-identifier hs-var">xs</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">b -&gt; Maybe b
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">(b -&gt; Maybe b) -&gt; b -&gt; Maybe b
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(a, b) -&gt; b
forall a b. (a, b) -&gt; b
</span><span class="hs-identifier hs-var">snd</span></span><span> </span><span class="annot"><span class="annottext">((a, b) -&gt; b) -&gt; (a, b) -&gt; b
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">((a, b) -&gt; Double) -&gt; [(a, b)] -&gt; (a, b)
forall b a. (Partial, Ord b) =&gt; (a -&gt; b) -&gt; [a] -&gt; a
</span><span class="hs-identifier hs-var">minimumOn</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; a -&gt; Double
</span><a href="#local-6989586621679450063"><span class="hs-identifier hs-var">distance</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679450058"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">(a -&gt; Double) -&gt; ((a, b) -&gt; a) -&gt; (a, b) -&gt; Double
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(a, b) -&gt; a
forall a b. (a, b) -&gt; a
</span><span class="hs-identifier hs-var">fst</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[(a, b)]
</span><a href="#local-6989586621679450055"><span class="hs-identifier hs-var">xs</span></a></span><span>
</span><span id="line-51"></span><span>    </span><span id="local-6989586621679450053"><span class="annot"><span class="annottext">set :: a -&gt; b -&gt; m ()
</span><a href="#local-6989586621679450053"><span class="hs-identifier hs-var hs-var">set</span></a></span></span><span> </span><span id="local-6989586621679450052"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679450052"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span id="local-6989586621679450051"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679450051"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IO () -&gt; m ()
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO () -&gt; m ()) -&gt; IO () -&gt; m ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">STM () -&gt; IO ()
forall a. STM a -&gt; IO a
</span><span class="hs-identifier hs-var">atomically</span></span><span> </span><span class="annot"><span class="annottext">(STM () -&gt; IO ()) -&gt; STM () -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">TVar (Map a b) -&gt; (Map a b -&gt; Map a b) -&gt; STM ()
forall a. TVar a -&gt; (a -&gt; a) -&gt; STM ()
</span><span class="hs-identifier hs-var">modifyTVar</span></span><span> </span><span class="annot"><span class="annottext">TVar (Map a b)
</span><a href="#local-6989586621679450061"><span class="hs-identifier hs-var">pointMapVar</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; b -&gt; Map a b -&gt; Map a b
forall k a. Ord k =&gt; k -&gt; a -&gt; Map k a -&gt; Map k a
</span><span class="hs-identifier hs-var">Map.insert</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679450052"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679450051"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-52"></span><span>  </span><span class="annot"><span class="annottext">TrackedMap m a b -&gt; IO (TrackedMap m a b)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">TrackedMap :: forall (m :: * -&gt; *) a b.
(a -&gt; m (Maybe b)) -&gt; (a -&gt; b -&gt; m ()) -&gt; TrackedMap m a b
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#TrackedMap"><span class="hs-identifier hs-type">TrackedMap</span></a></span><span class="hs-special">{</span><span class="annot"><span class="annottext">a -&gt; m (Maybe b)
a -&gt; b -&gt; m ()
forall (m :: * -&gt; *). MonadIO m =&gt; a -&gt; m (Maybe b)
forall (m :: * -&gt; *). MonadIO m =&gt; a -&gt; b -&gt; m ()
set :: forall (m :: * -&gt; *). MonadIO m =&gt; a -&gt; b -&gt; m ()
get :: forall (m :: * -&gt; *). MonadIO m =&gt; a -&gt; m (Maybe b)
$sel:set:TrackedMap :: a -&gt; b -&gt; m ()
$sel:get:TrackedMap :: a -&gt; m (Maybe b)
</span><a href="#local-6989586621679450053"><span class="hs-glyph hs-var hs-var hs-var hs-var">..</span></a></span><span class="hs-special">}</span><span>
</span><span id="line-53"></span><span>
</span><span id="line-54"></span><span class="hs-comment">-- | The distance between to objects after applying the inverse of the</span><span>
</span><span id="line-55"></span><span class="hs-comment">-- given affine transformation.</span><span>
</span><span id="line-56"></span><span id="local-6989586621679450104"><span id="local-6989586621679450105"><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#affineDistance"><span class="hs-identifier hs-type">affineDistance</span></a></span><span>
</span><span id="line-57"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679450105"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-58"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier hs-type">AT.AffineTransform</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450105"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-59"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679450104"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679450105"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span>
</span><span id="line-60"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679450104"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-61"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679450104"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-62"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span></span></span><span>
</span><span id="line-63"></span><span id="affineDistance"><span class="annot"><span class="annottext">affineDistance :: AffineTransform n Rational
-&gt; (a -&gt; V n Rational) -&gt; a -&gt; a -&gt; Double
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#affineDistance"><span class="hs-identifier hs-var hs-var">affineDistance</span></a></span></span><span> </span><span id="local-6989586621679450048"><span class="annot"><span class="annottext">AffineTransform n Rational
</span><a href="#local-6989586621679450048"><span class="hs-identifier hs-var">affine</span></a></span></span><span> </span><span id="local-6989586621679450047"><span class="annot"><span class="annottext">a -&gt; V n Rational
</span><a href="#local-6989586621679450047"><span class="hs-identifier hs-var">toVector</span></a></span></span><span> </span><span id="local-6989586621679450046"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679450046"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span id="local-6989586621679450045"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679450045"><span class="hs-identifier hs-var">a'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-64"></span><span>  </span><span class="annot"><span class="annottext">V n Double -&gt; V n Double -&gt; Double
forall (f :: * -&gt; *) a. (Metric f, Floating a) =&gt; f a -&gt; f a -&gt; a
</span><span class="hs-identifier hs-var">L.distance</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; V n Double
</span><a href="#local-6989586621679450043"><span class="hs-identifier hs-var">toV</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679450046"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; V n Double
</span><a href="#local-6989586621679450043"><span class="hs-identifier hs-var">toV</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679450045"><span class="hs-identifier hs-var">a'</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-65"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-66"></span><span>    </span><span id="local-6989586621679450042"><span class="annot"><span class="annottext">inv :: V n Rational -&gt; V n Rational
</span><a href="#local-6989586621679450042"><span class="hs-identifier hs-var hs-var">inv</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">AffineTransform n Rational -&gt; V n Rational -&gt; V n Rational
forall (n :: Nat) a.
(KnownNat n, Num a) =&gt;
AffineTransform n a -&gt; V n a -&gt; V n a
</span><a href="Hyperion.Bootstrap.AffineTransform.html#apply"><span class="hs-identifier hs-var">AT.apply</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">AffineTransform n Rational -&gt; AffineTransform n Rational
forall (n :: Nat) a.
(KnownNat n, Fractional a, Eq a) =&gt;
AffineTransform n a -&gt; AffineTransform n a
</span><a href="Hyperion.Bootstrap.AffineTransform.html#inverse"><span class="hs-identifier hs-var">AT.inverse</span></a></span><span> </span><span class="annot"><span class="annottext">AffineTransform n Rational
</span><a href="#local-6989586621679450048"><span class="hs-identifier hs-var">affine</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-67"></span><span>    </span><span id="local-6989586621679450043"><span class="annot"><span class="annottext">toV :: a -&gt; V n Double
</span><a href="#local-6989586621679450043"><span class="hs-identifier hs-var hs-var">toV</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Rational -&gt; Double) -&gt; V n Rational -&gt; V n Double
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Double
forall a. Fractional a =&gt; Rational -&gt; a
</span><span class="hs-identifier hs-var">fromRational</span></span><span> </span><span class="annot"><span class="annottext">(V n Rational -&gt; V n Double)
-&gt; (a -&gt; V n Rational) -&gt; a -&gt; V n Double
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">V n Rational -&gt; V n Rational
</span><a href="#local-6989586621679450042"><span class="hs-identifier hs-var">inv</span></a></span><span> </span><span class="annot"><span class="annottext">(V n Rational -&gt; V n Rational)
-&gt; (a -&gt; V n Rational) -&gt; a -&gt; V n Rational
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; V n Rational
</span><a href="#local-6989586621679450047"><span class="hs-identifier hs-var">toVector</span></a></span><span>
</span><span id="line-68"></span><span>
</span><span id="line-69"></span><span class="hs-comment">-- | A localityMap that measures distance using affineDistance</span><span>
</span><span id="line-70"></span><span id="local-6989586621679450036"><span id="local-6989586621679450037"><span id="local-6989586621679450038"><span id="local-6989586621679450039"><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#affineLocalityMap"><span class="hs-identifier hs-type">affineLocalityMap</span></a></span><span>
</span><span id="line-71"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679450039"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621679450038"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679450037"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-72"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier hs-type">AT.AffineTransform</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450037"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-73"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679450039"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679450037"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span>
</span><span id="line-74"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><a href="#local-6989586621679450036"><span class="hs-identifier hs-type">b</span></a></span><span>
</span><span id="line-75"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#TrackedMap"><span class="hs-identifier hs-type">TrackedMap</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450038"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450039"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450036"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span></span></span></span></span><span>
</span><span id="line-76"></span><span id="affineLocalityMap"><span class="annot"><span class="annottext">affineLocalityMap :: AffineTransform n Rational
-&gt; (a -&gt; V n Rational) -&gt; Maybe b -&gt; IO (TrackedMap m a b)
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#affineLocalityMap"><span class="hs-identifier hs-var hs-var">affineLocalityMap</span></a></span></span><span> </span><span id="local-6989586621679450034"><span class="annot"><span class="annottext">AffineTransform n Rational
</span><a href="#local-6989586621679450034"><span class="hs-identifier hs-var">affine</span></a></span></span><span> </span><span id="local-6989586621679450033"><span class="annot"><span class="annottext">a -&gt; V n Rational
</span><a href="#local-6989586621679450033"><span class="hs-identifier hs-var">toVector</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-77"></span><span>  </span><span class="annot"><span class="annottext">(a -&gt; a -&gt; Double) -&gt; Maybe b -&gt; IO (TrackedMap m a b)
forall a (m :: * -&gt; *) b.
(Ord a, MonadIO m) =&gt;
(a -&gt; a -&gt; Double) -&gt; Maybe b -&gt; IO (TrackedMap m a b)
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#localityMap"><span class="hs-identifier hs-var">localityMap</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">AffineTransform n Rational
-&gt; (a -&gt; V n Rational) -&gt; a -&gt; a -&gt; Double
forall (n :: Nat) a.
KnownNat n =&gt;
AffineTransform n Rational
-&gt; (a -&gt; V n Rational) -&gt; a -&gt; a -&gt; Double
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#affineDistance"><span class="hs-identifier hs-var">affineDistance</span></a></span><span> </span><span class="annot"><span class="annottext">AffineTransform n Rational
</span><a href="#local-6989586621679450034"><span class="hs-identifier hs-var">affine</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; V n Rational
</span><a href="#local-6989586621679450033"><span class="hs-identifier hs-var">toVector</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-78"></span><span>
</span><span id="line-79"></span><span class="hs-comment">-- | Make a TrackedMap persist to the database. Upon instantiation,</span><span>
</span><span id="line-80"></span><span class="hs-comment">-- the map is populated with any key/value pairs already in the</span><span>
</span><span id="line-81"></span><span class="hs-comment">-- database. Each time a new pair is set, it is inserted into the</span><span>
</span><span id="line-82"></span><span class="hs-comment">-- database.</span><span>
</span><span id="line-83"></span><span id="local-6989586621679450029"><span id="local-6989586621679450030"><span id="local-6989586621679450031"><span id="local-6989586621679450032"><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#mkPersistent"><span class="hs-identifier hs-type">mkPersistent</span></a></span><span>
</span><span id="line-84"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ToJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679450032"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FromJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679450032"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span> </span><span class="annot"><a href="#local-6989586621679450032"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ToJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679450031"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FromJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679450031"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span> </span><span class="annot"><a href="#local-6989586621679450031"><span class="hs-identifier hs-type">b</span></a></span><span>
</span><span id="line-85"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621679450030"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadReader</span></span><span> </span><span class="annot"><a href="#local-6989586621679450029"><span class="hs-identifier hs-type">env</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450030"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">DB.HasDB</span></span><span> </span><span class="annot"><a href="#local-6989586621679450029"><span class="hs-identifier hs-type">env</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadCatch</span></span><span> </span><span class="annot"><a href="#local-6989586621679450030"><span class="hs-identifier hs-type">m</span></a></span><span>
</span><span id="line-86"></span><span>     </span><span class="hs-special">)</span><span>
</span><span id="line-87"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">DB.KeyValMap</span></span><span> </span><span class="annot"><a href="#local-6989586621679450032"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450031"><span class="hs-identifier hs-type">b</span></a></span><span>
</span><span id="line-88"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#TrackedMap"><span class="hs-identifier hs-type">TrackedMap</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450030"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450032"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450031"><span class="hs-identifier hs-type">b</span></a></span><span>
</span><span id="line-89"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679450030"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#TrackedMap"><span class="hs-identifier hs-type">TrackedMap</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450030"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450032"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450031"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span></span></span></span></span><span>
</span><span id="line-90"></span><span id="mkPersistent"><span class="annot"><span class="annottext">mkPersistent :: KeyValMap a b -&gt; TrackedMap m a b -&gt; m (TrackedMap m a b)
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#mkPersistent"><span class="hs-identifier hs-var hs-var">mkPersistent</span></a></span></span><span> </span><span id="local-6989586621679450027"><span class="annot"><span class="annottext">KeyValMap a b
</span><a href="#local-6989586621679450027"><span class="hs-identifier hs-var">collection</span></a></span></span><span> </span><span id="local-6989586621679450026"><span class="annot"><span class="annottext">TrackedMap m a b
</span><a href="#local-6989586621679450026"><span class="hs-identifier hs-var">tMap</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-91"></span><span>  </span><span id="local-6989586621679450025"><span class="annot"><span class="annottext">[(a, b)]
</span><a href="#local-6989586621679450025"><span class="hs-identifier hs-var">dbElements</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">KeyValMap a b -&gt; m [(a, b)]
forall (m :: * -&gt; *) env a b.
(MonadIO m, MonadReader env m, HasDB env, MonadCatch m, Typeable a,
 FromJSON a, Typeable b, FromJSON b) =&gt;
KeyValMap a b -&gt; m [(a, b)]
</span><span class="hs-identifier hs-var">DB.lookupAll</span></span><span> </span><span class="annot"><span class="annottext">KeyValMap a b
</span><a href="#local-6989586621679450027"><span class="hs-identifier hs-var">collection</span></a></span><span>
</span><span id="line-92"></span><span>  </span><span class="annot"><span class="annottext">((a, b) -&gt; m ()) -&gt; [(a, b)] -&gt; m ()
forall (t :: * -&gt; *) (m :: * -&gt; *) a b.
(Foldable t, Monad m) =&gt;
(a -&gt; m b) -&gt; t a -&gt; m ()
</span><span class="hs-identifier hs-var">mapM_</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(a -&gt; b -&gt; m ()) -&gt; (a, b) -&gt; m ()
forall a b c. (a -&gt; b -&gt; c) -&gt; (a, b) -&gt; c
</span><span class="hs-identifier hs-var">uncurry</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TrackedMap m a b -&gt; a -&gt; b -&gt; m ()
forall (m :: * -&gt; *) a b. TrackedMap m a b -&gt; a -&gt; b -&gt; m ()
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#%24sel%3Aset%3ATrackedMap"><span class="hs-identifier hs-var hs-var">set</span></a></span><span> </span><span class="annot"><span class="annottext">TrackedMap m a b
</span><a href="#local-6989586621679450026"><span class="hs-identifier hs-var">tMap</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[(a, b)]
</span><a href="#local-6989586621679450025"><span class="hs-identifier hs-var">dbElements</span></a></span><span>
</span><span id="line-93"></span><span>  </span><span class="hs-keyword">let</span><span>
</span><span id="line-94"></span><span>    </span><span id="local-6989586621679450021"><span class="annot"><span class="annottext">set' :: a -&gt; b -&gt; m ()
</span><a href="#local-6989586621679450021"><span class="hs-identifier hs-var hs-var">set'</span></a></span></span><span> </span><span id="local-6989586621679450020"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679450020"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span id="local-6989586621679450019"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679450019"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-95"></span><span>      </span><span class="annot"><span class="annottext">KeyValMap a b -&gt; a -&gt; b -&gt; m ()
forall (m :: * -&gt; *) env a b.
(MonadIO m, MonadReader env m, HasDB env, MonadCatch m, ToJSON a,
 ToJSON b) =&gt;
KeyValMap a b -&gt; a -&gt; b -&gt; m ()
</span><span class="hs-identifier hs-var">DB.insert</span></span><span> </span><span class="annot"><span class="annottext">KeyValMap a b
</span><a href="#local-6989586621679450027"><span class="hs-identifier hs-var">collection</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679450020"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679450019"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-96"></span><span>      </span><span class="annot"><span class="annottext">TrackedMap m a b -&gt; a -&gt; b -&gt; m ()
forall (m :: * -&gt; *) a b. TrackedMap m a b -&gt; a -&gt; b -&gt; m ()
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#%24sel%3Aset%3ATrackedMap"><span class="hs-identifier hs-var hs-var">set</span></a></span><span> </span><span class="annot"><span class="annottext">TrackedMap m a b
</span><a href="#local-6989586621679450026"><span class="hs-identifier hs-var">tMap</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679450020"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679450019"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-97"></span><span>  </span><span class="annot"><span class="annottext">TrackedMap m a b -&gt; m (TrackedMap m a b)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">TrackedMap m a b
</span><a href="#local-6989586621679450026"><span class="hs-identifier hs-var">tMap</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">$sel:set:TrackedMap :: a -&gt; b -&gt; m ()
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#%24sel%3Aset%3ATrackedMap"><span class="hs-identifier hs-var">set</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; b -&gt; m ()
forall env. (MonadReader env m, HasDB env) =&gt; a -&gt; b -&gt; m ()
</span><a href="#local-6989586621679450021"><span class="hs-identifier hs-var">set'</span></a></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-98"></span></pre></body></html>