<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE FlexibleContexts  #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE StaticPointers    #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE TupleSections     #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE TypeFamilies      #-}</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SDPB.Blocks.ScalarBlocks.Build</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Distributed.Process</span></span><span>       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Process</span></span><span class="hs-special">)</span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad</span></span><span>                     </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">filterM</span></span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.IO.Class</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">liftIO</span></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Reader</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">asks</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">local</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.List</span></span><span>                         </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">maximumBy</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.List.NonEmpty</span></span><span>                </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">groupAllWith</span></span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Ord</span></span><span>                          </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">comparing</span></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Void</span></span><span>                         </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Void</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Hyperion</span></span><span>                          </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Job</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">cAp</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">cPure</span></span><span class="hs-special">,</span><span>
</span><span id="line-18"></span><span>                                                    </span><span class="annot"><span class="hs-identifier">jobNodeCpus</span></span><span class="hs-special">,</span><span>
</span><span id="line-19"></span><span>                                                    </span><span class="annot"><span class="hs-identifier">mapConcurrently_</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ptrAp</span></span><span class="hs-special">,</span><span>
</span><span id="line-20"></span><span>                                                    </span><span class="annot"><span class="hs-identifier">remoteEval</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">setTaskCpus</span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html"><span class="hs-identifier">Hyperion.Bootstrap.CFTBound.Types</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#BoundConfig"><span class="hs-identifier">BoundConfig</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-22"></span><span>                                                    </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#CFTBoundFiles"><span class="hs-identifier">CFTBoundFiles</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-23"></span><span>                                                    </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#SDPFetchValue"><span class="hs-identifier">SDPFetchValue</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#%24sel%3AblockDir%3ACFTBoundFiles"><span class="hs-identifier">blockDir</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Hyperion.LockMap</span></span><span>                  </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">withLocks</span></span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Hyperion.Log</span></span><span>                      </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Log</span></span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Hyperion.WorkerCpuPool</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">NumCPUs</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">SDPB.Blocks.ScalarBlocks</span></span><span>          </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">SB</span></span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">SDPB.Build.BuildLink</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">BuildLink</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">SDPB.Math.DampedRational</span></span><span>          </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">DR</span></span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">System.Directory</span></span><span>                  </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">doesFileExist</span></span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">System.FilePath.Posix</span></span><span>             </span><span class="hs-special">(</span><span class="annot"><span class="hs-operator">(&lt;/&gt;)</span></span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span>
</span><span id="line-33"></span><span class="hs-keyword">type</span><span> </span><span id="ScalarBlockDR"><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.Build.html#ScalarBlockDR"><span class="hs-identifier hs-var">ScalarBlockDR</span></a></span></span><span> </span><span id="local-6989586621679456158"><span class="annot"><a href="#local-6989586621679456158"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">DR.DampedRational</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">SB.FourRhoCrossing</span></span><span> </span><span class="annot"><a href="#local-6989586621679456158"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SB.DerivMap</span></span><span> </span><span class="annot"><a href="#local-6989586621679456158"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-34"></span><span>
</span><span id="line-35"></span><span class="hs-keyword">type</span><span> </span><span class="hs-keyword">instance</span><span> </span><span id="SDPFetchValue"><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#SDPFetchValue"><span class="hs-identifier hs-var">SDPFetchValue</span></a></span></span><span> </span><span id="local-6989586621679456154"><span class="annot"><a href="#local-6989586621679456154"><span class="hs-identifier hs-type hs-type">a</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">SB.BlockTableKey</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.Build.html#ScalarBlockDR"><span class="hs-identifier hs-type">ScalarBlockDR</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679456154"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-36"></span><span>
</span><span id="line-37"></span><span id="local-6989586621679456181"><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.Build.html#maximumByMaybe"><span class="hs-identifier hs-type">maximumByMaybe</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679456181"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679456181"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ordering</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="#local-6989586621679456181"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><a href="#local-6989586621679456181"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-38"></span><span id="maximumByMaybe"><span class="annot"><span class="annottext">maximumByMaybe :: (a -&gt; a -&gt; Ordering) -&gt; [a] -&gt; Maybe a
</span><a href="SDPB.Blocks.ScalarBlocks.Build.html#maximumByMaybe"><span class="hs-identifier hs-var hs-var">maximumByMaybe</span></a></span></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Ordering
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Maybe a
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-39"></span><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.Build.html#maximumByMaybe"><span class="hs-identifier hs-var">maximumByMaybe</span></a></span><span> </span><span id="local-6989586621679456152"><span class="annot"><span class="annottext">a -&gt; a -&gt; Ordering
</span><a href="#local-6989586621679456152"><span class="hs-identifier hs-var">o</span></a></span></span><span> </span><span id="local-6989586621679456151"><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679456151"><span class="hs-identifier hs-var">l</span></a></span></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; Maybe a
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">(a -&gt; Maybe a) -&gt; a -&gt; Maybe a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(a -&gt; a -&gt; Ordering) -&gt; [a] -&gt; a
forall (t :: * -&gt; *) a.
Foldable t =&gt;
(a -&gt; a -&gt; Ordering) -&gt; t a -&gt; a
</span><span class="hs-identifier hs-var">maximumBy</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Ordering
</span><a href="#local-6989586621679456152"><span class="hs-identifier hs-var">o</span></a></span><span> </span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679456151"><span class="hs-identifier hs-var">l</span></a></span><span>
</span><span id="line-40"></span><span>
</span><span id="line-41"></span><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.Build.html#scalarBlockBuildLink"><span class="hs-identifier hs-type">scalarBlockBuildLink</span></a></span><span>
</span><span id="line-42"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#BoundConfig"><span class="hs-identifier hs-type">BoundConfig</span></a></span><span>
</span><span id="line-43"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#CFTBoundFiles"><span class="hs-identifier hs-type">CFTBoundFiles</span></a></span><span>
</span><span id="line-44"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-45"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">BuildLink</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Job</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">SB.BlockTableKey</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Void</span></span><span>
</span><span id="line-46"></span><span id="scalarBlockBuildLink"><span class="annot"><span class="annottext">scalarBlockBuildLink :: BoundConfig
-&gt; CFTBoundFiles -&gt; Bool -&gt; BuildLink Job BlockTableKey Void
</span><a href="SDPB.Blocks.ScalarBlocks.Build.html#scalarBlockBuildLink"><span class="hs-identifier hs-var hs-var">scalarBlockBuildLink</span></a></span></span><span> </span><span id="local-6989586621679456149"><span class="annot"><span class="annottext">BoundConfig
</span><a href="#local-6989586621679456149"><span class="hs-identifier hs-var">config</span></a></span></span><span> </span><span id="local-6989586621679456148"><span class="annot"><span class="annottext">CFTBoundFiles
</span><a href="#local-6989586621679456148"><span class="hs-identifier hs-var">files</span></a></span></span><span> </span><span id="local-6989586621679456147"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679456147"><span class="hs-identifier hs-var">useLocks</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">BuildLink :: forall (m :: * -&gt; *) k d.
(k -&gt; [d]) -&gt; (k -&gt; m Bool) -&gt; ([k] -&gt; m ()) -&gt; BuildLink m k d
</span><span class="hs-identifier hs-type">BuildLink</span></span><span>
</span><span id="line-47"></span><span>  </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">buildDeps :: BlockTableKey -&gt; [Void]
</span><span class="hs-identifier hs-var">buildDeps</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Void] -&gt; BlockTableKey -&gt; [Void]
forall a b. a -&gt; b -&gt; a
</span><span class="hs-identifier hs-var">const</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">checkCreated :: BlockTableKey -&gt; Job Bool
</span><span class="hs-identifier hs-var">checkCreated</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; BlockTableKey -&gt; Job Bool
forall (m :: * -&gt; *).
MonadIO m =&gt;
FilePath -&gt; BlockTableKey -&gt; m Bool
</span><a href="#local-6989586621679456142"><span class="hs-identifier hs-var">checkCreated'</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">CFTBoundFiles -&gt; FilePath
</span><a href="Hyperion.Bootstrap.CFTBound.Types.html#%24sel%3AblockDir%3ACFTBoundFiles"><span class="hs-identifier hs-var hs-var">blockDir</span></a></span><span> </span><span class="annot"><span class="annottext">CFTBoundFiles
</span><a href="#local-6989586621679456148"><span class="hs-identifier hs-var">files</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-49"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">buildAll :: [BlockTableKey] -&gt; Job ()
</span><span class="hs-identifier hs-var">buildAll</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679456140"><span class="annot"><span class="annottext">[BlockTableKey]
</span><a href="#local-6989586621679456140"><span class="hs-identifier hs-var">tables</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-50"></span><span>    </span><span class="hs-keyword">let</span><span>
</span><span id="line-51"></span><span>      </span><span id="local-6989586621679456139"><span class="annot"><span class="annottext">nonSpin :: BlockTableKey -&gt; BlockTableKey
</span><a href="#local-6989586621679456139"><span class="hs-identifier hs-var hs-var">nonSpin</span></a></span></span><span> </span><span id="local-6989586621679456138"><span class="annot"><span class="annottext">BlockTableKey
</span><a href="#local-6989586621679456138"><span class="hs-identifier hs-var">blockTable</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">BlockTableKey
</span><a href="#local-6989586621679456138"><span class="hs-identifier hs-var">blockTable</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">$sel:spin:BlockTableKey :: Int
</span><span class="hs-identifier hs-var">SB.spin</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-52"></span><span>      </span><span class="hs-comment">-- We can create all block tables by creating the table with</span><span>
</span><span id="line-53"></span><span>      </span><span class="hs-comment">-- maximum spin for each value of the other parameters</span><span>
</span><span id="line-54"></span><span>      </span><span id="local-6989586621679456136"><span class="annot"><span class="annottext">maxSpinBlocks :: [BlockTableKey]
</span><a href="#local-6989586621679456136"><span class="hs-identifier hs-var hs-var">maxSpinBlocks</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(NonEmpty BlockTableKey -&gt; BlockTableKey)
-&gt; [NonEmpty BlockTableKey] -&gt; [BlockTableKey]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(BlockTableKey -&gt; BlockTableKey -&gt; Ordering)
-&gt; NonEmpty BlockTableKey -&gt; BlockTableKey
forall (t :: * -&gt; *) a.
Foldable t =&gt;
(a -&gt; a -&gt; Ordering) -&gt; t a -&gt; a
</span><span class="hs-identifier hs-var">maximumBy</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(BlockTableKey -&gt; Int)
-&gt; BlockTableKey -&gt; BlockTableKey -&gt; Ordering
forall a b. Ord a =&gt; (b -&gt; a) -&gt; b -&gt; b -&gt; Ordering
</span><span class="hs-identifier hs-var">comparing</span></span><span> </span><span class="annot"><span class="annottext">BlockTableKey -&gt; Int
</span><span class="hs-identifier hs-var hs-var">SB.spin</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(BlockTableKey -&gt; BlockTableKey)
-&gt; [BlockTableKey] -&gt; [NonEmpty BlockTableKey]
forall b a. Ord b =&gt; (a -&gt; b) -&gt; [a] -&gt; [NonEmpty a]
</span><span class="hs-identifier hs-var">groupAllWith</span></span><span> </span><span class="annot"><span class="annottext">BlockTableKey -&gt; BlockTableKey
</span><a href="#local-6989586621679456139"><span class="hs-identifier hs-var">nonSpin</span></a></span><span> </span><span class="annot"><span class="annottext">[BlockTableKey]
</span><a href="#local-6989586621679456140"><span class="hs-identifier hs-var">tables</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-55"></span><span>    </span><span id="local-6989586621679456135"><span class="annot"><span class="annottext">NumCPUs
</span><a href="#local-6989586621679456135"><span class="hs-identifier hs-var">nodeCpus</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">(JobEnv -&gt; NumCPUs) -&gt; Job NumCPUs
forall r (m :: * -&gt; *) a. MonadReader r m =&gt; (r -&gt; a) -&gt; m a
</span><span class="hs-identifier hs-var">asks</span></span><span> </span><span class="annot"><span class="annottext">JobEnv -&gt; NumCPUs
</span><span class="hs-identifier hs-var hs-var">jobNodeCpus</span></span><span>
</span><span id="line-56"></span><span>    </span><span class="annot"><span class="annottext">(JobEnv -&gt; JobEnv) -&gt; Job () -&gt; Job ()
forall r (m :: * -&gt; *) a. MonadReader r m =&gt; (r -&gt; r) -&gt; m a -&gt; m a
</span><span class="hs-identifier hs-var">local</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">NumCPUs -&gt; JobEnv -&gt; JobEnv
</span><span class="hs-identifier hs-var">setTaskCpus</span></span><span> </span><span class="annot"><span class="annottext">NumCPUs
</span><a href="#local-6989586621679456135"><span class="hs-identifier hs-var">nodeCpus</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Job () -&gt; Job ()) -&gt; Job () -&gt; Job ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-57"></span><span>      </span><span class="annot"><span class="annottext">(BlockTableKey -&gt; Job ()) -&gt; [BlockTableKey] -&gt; Job ()
forall (m :: * -&gt; *) (t :: * -&gt; *) a b.
(Applicative (Concurrently m), Foldable t, Functor t) =&gt;
(a -&gt; m b) -&gt; t a -&gt; m ()
</span><span class="hs-identifier hs-var">mapConcurrently_</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">NumCPUs -&gt; BlockTableKey -&gt; Job ()
</span><a href="#local-6989586621679456134"><span class="hs-identifier hs-var">runScalarBlocks</span></a></span><span> </span><span class="annot"><span class="annottext">NumCPUs
</span><a href="#local-6989586621679456135"><span class="hs-identifier hs-var">nodeCpus</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[BlockTableKey]
</span><a href="#local-6989586621679456136"><span class="hs-identifier hs-var">maxSpinBlocks</span></a></span><span>
</span><span id="line-58"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-59"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-60"></span><span>    </span><span id="local-6989586621679456142"><span class="annot"><span class="annottext">checkCreated' :: FilePath -&gt; BlockTableKey -&gt; m Bool
</span><a href="#local-6989586621679456142"><span class="hs-identifier hs-var hs-var">checkCreated'</span></a></span></span><span> </span><span id="local-6989586621679456133"><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679456133"><span class="hs-identifier hs-var">dir</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679456132"><span class="annot"><span class="annottext">BlockTableKey
</span><a href="#local-6989586621679456132"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">IO Bool -&gt; m Bool
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FilePath -&gt; IO Bool
</span><span class="hs-identifier hs-var">doesFileExist</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FilePath -&gt; BlockTableKey -&gt; FilePath
</span><span class="hs-identifier hs-var">SB.blockTableFilePath</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679456133"><span class="hs-identifier hs-var">dir</span></a></span><span> </span><span class="annot"><span class="annottext">BlockTableKey
</span><a href="#local-6989586621679456132"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-61"></span><span>    </span><span id="local-6989586621679456130"><span class="annot"><span class="annottext">scalarBlocksExecutable :: FilePath
</span><a href="#local-6989586621679456130"><span class="hs-identifier hs-var hs-var">scalarBlocksExecutable</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">BoundConfig -&gt; FilePath
</span><a href="Hyperion.Bootstrap.CFTBound.Types.html#%24sel%3AscriptsDir%3ABoundConfig"><span class="hs-identifier hs-var hs-var">scriptsDir</span></a></span><span> </span><span class="annot"><span class="annottext">BoundConfig
</span><a href="#local-6989586621679456149"><span class="hs-identifier hs-var">config</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; FilePath -&gt; FilePath
</span><span class="hs-operator hs-var">&lt;/&gt;</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;scalar_blocks.sh&quot;</span></span><span>
</span><span id="line-62"></span><span>    </span><span id="local-6989586621679456134"><span class="annot"><span class="annottext">runScalarBlocks :: NumCPUs -&gt; BlockTableKey -&gt; Job ()
</span><a href="#local-6989586621679456134"><span class="hs-identifier hs-var hs-var">runScalarBlocks</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">NumCPUs</span></span><span> </span><span id="local-6989586621679456127"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679456127"><span class="hs-identifier hs-var">numThreads</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679456126"><span class="annot"><span class="annottext">BlockTableKey
</span><a href="#local-6989586621679456126"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-63"></span><span>      </span><span class="annot"><span class="annottext">Text -&gt; BlockTableKey -&gt; Job ()
forall a (m :: * -&gt; *). (Show a, MonadIO m) =&gt; Text -&gt; a -&gt; m ()
</span><span class="hs-identifier hs-var">Log.info</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;Building BlockTables&quot;</span></span><span> </span><span class="annot"><span class="annottext">BlockTableKey
</span><a href="#local-6989586621679456126"><span class="hs-identifier hs-var">t</span></a></span><span>
</span><span id="line-64"></span><span>      </span><span class="annot"><span class="annottext">Closure (Process ()) -&gt; Job ()
forall (m :: * -&gt; *) b.
(HasWorkers m, Static (Binary b), Typeable b) =&gt;
Closure (Process b) -&gt; m b
</span><span class="hs-identifier hs-var">remoteEval</span></span><span> </span><span class="annot"><span class="annottext">(Closure (Process ()) -&gt; Job ()) -&gt; Closure (Process ()) -&gt; Job ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-65"></span><span>        </span><span class="hs-keyword">static</span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; Int -&gt; FilePath -&gt; BlockTableKey -&gt; Bool -&gt; Process ()
</span><a href="#local-6989586621679456124"><span class="hs-identifier hs-var">remoteWriteTable</span></a></span><span> </span><span class="annot"><span class="annottext">StaticPtr
  (FilePath
   -&gt; Int -&gt; FilePath -&gt; BlockTableKey -&gt; Bool -&gt; Process ())
-&gt; Closure FilePath
-&gt; Closure (Int -&gt; FilePath -&gt; BlockTableKey -&gt; Bool -&gt; Process ())
forall a b.
(Typeable a, Typeable b) =&gt;
StaticPtr (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`ptrAp`</span></span><span>
</span><span id="line-66"></span><span>        </span><span class="annot"><span class="annottext">FilePath -&gt; Closure FilePath
forall a. (Static (Binary a), Typeable a) =&gt; a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPure</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679456130"><span class="hs-identifier hs-var">scalarBlocksExecutable</span></a></span><span> </span><span class="annot"><span class="annottext">Closure (Int -&gt; FilePath -&gt; BlockTableKey -&gt; Bool -&gt; Process ())
-&gt; Closure Int
-&gt; Closure (FilePath -&gt; BlockTableKey -&gt; Bool -&gt; Process ())
forall a b. Closure (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`cAp`</span></span><span>
</span><span id="line-67"></span><span>        </span><span class="annot"><span class="annottext">Int -&gt; Closure Int
forall a. (Static (Binary a), Typeable a) =&gt; a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPure</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679456127"><span class="hs-identifier hs-var">numThreads</span></a></span><span> </span><span class="annot"><span class="annottext">Closure (FilePath -&gt; BlockTableKey -&gt; Bool -&gt; Process ())
-&gt; Closure FilePath
-&gt; Closure (BlockTableKey -&gt; Bool -&gt; Process ())
forall a b. Closure (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`cAp`</span></span><span>
</span><span id="line-68"></span><span>        </span><span class="annot"><span class="annottext">FilePath -&gt; Closure FilePath
forall a. (Static (Binary a), Typeable a) =&gt; a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPure</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">CFTBoundFiles -&gt; FilePath
</span><a href="Hyperion.Bootstrap.CFTBound.Types.html#%24sel%3AblockDir%3ACFTBoundFiles"><span class="hs-identifier hs-var hs-var">blockDir</span></a></span><span> </span><span class="annot"><span class="annottext">CFTBoundFiles
</span><a href="#local-6989586621679456148"><span class="hs-identifier hs-var">files</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Closure (BlockTableKey -&gt; Bool -&gt; Process ())
-&gt; Closure BlockTableKey -&gt; Closure (Bool -&gt; Process ())
forall a b. Closure (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`cAp`</span></span><span>
</span><span id="line-69"></span><span>        </span><span class="annot"><span class="annottext">BlockTableKey -&gt; Closure BlockTableKey
forall a. (Static (Binary a), Typeable a) =&gt; a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPure</span></span><span> </span><span class="annot"><span class="annottext">BlockTableKey
</span><a href="#local-6989586621679456126"><span class="hs-identifier hs-var">t</span></a></span><span> </span><span class="annot"><span class="annottext">Closure (Bool -&gt; Process ())
-&gt; Closure Bool -&gt; Closure (Process ())
forall a b. Closure (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`cAp`</span></span><span>
</span><span id="line-70"></span><span>        </span><span class="annot"><span class="annottext">Bool -&gt; Closure Bool
forall a. (Static (Binary a), Typeable a) =&gt; a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPure</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679456147"><span class="hs-identifier hs-var">useLocks</span></a></span><span>
</span><span id="line-71"></span><span>    </span><span class="annot"><a href="#local-6989586621679456124"><span class="hs-identifier hs-type">remoteWriteTable</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SB.BlockTableKey</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Process</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-72"></span><span>    </span><span id="local-6989586621679456124"><span class="annot"><span class="annottext">remoteWriteTable :: FilePath -&gt; Int -&gt; FilePath -&gt; BlockTableKey -&gt; Bool -&gt; Process ()
</span><a href="#local-6989586621679456124"><span class="hs-identifier hs-var hs-var">remoteWriteTable</span></a></span></span><span> </span><span id="local-6989586621679456123"><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679456123"><span class="hs-identifier hs-var">scalarBlocksExecutable'</span></a></span></span><span> </span><span id="local-6989586621679456122"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679456122"><span class="hs-identifier hs-var">numThreads</span></a></span></span><span> </span><span id="local-6989586621679456121"><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679456121"><span class="hs-identifier hs-var">blockTableDir</span></a></span></span><span> </span><span id="local-6989586621679456120"><span class="annot"><span class="annottext">BlockTableKey
</span><a href="#local-6989586621679456120"><span class="hs-identifier hs-var">bt</span></a></span></span><span> </span><span id="local-6989586621679456119"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679456119"><span class="hs-identifier hs-var">useLocks'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679456119"><span class="hs-identifier hs-var">useLocks'</span></a></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-73"></span><span>        </span><span class="hs-keyword">let</span><span>
</span><span id="line-74"></span><span>          </span><span id="local-6989586621679456118"><span class="annot"><span class="annottext">bts :: [BlockTableKey]
</span><a href="#local-6989586621679456118"><span class="hs-identifier hs-var hs-var">bts</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Int -&gt; BlockTableKey) -&gt; [Int] -&gt; [BlockTableKey]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679456117"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679456117"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BlockTableKey
</span><a href="#local-6989586621679456120"><span class="hs-identifier hs-var">bt</span></a></span><span> </span><span class="hs-special">{</span><span class="annot"><span class="annottext">$sel:spin:BlockTableKey :: Int
</span><span class="hs-identifier hs-var">SB.spin</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679456117"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="hs-glyph">..</span><span> </span><span class="annot"><span class="annottext">BlockTableKey -&gt; Int
</span><span class="hs-identifier hs-var hs-var">SB.spin</span></span><span> </span><span class="annot"><span class="annottext">BlockTableKey
</span><a href="#local-6989586621679456120"><span class="hs-identifier hs-var">bt</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-75"></span><span>          </span><span id="local-6989586621679456116"><span class="annot"><span class="annottext">btsWithPath :: [(BlockTableKey, FilePath)]
</span><a href="#local-6989586621679456116"><span class="hs-identifier hs-var hs-var">btsWithPath</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(BlockTableKey -&gt; (BlockTableKey, FilePath))
-&gt; [BlockTableKey] -&gt; [(BlockTableKey, FilePath)]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-special">,</span></span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679456121"><span class="hs-identifier hs-var">blockTableDir</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[BlockTableKey]
</span><a href="#local-6989586621679456118"><span class="hs-identifier hs-var">bts</span></a></span><span>
</span><span id="line-76"></span><span>        </span><span class="annot"><span class="annottext">[(BlockTableKey, FilePath)] -&gt; Process () -&gt; Process ()
forall a r. (Typeable a, Binary a) =&gt; [a] -&gt; Process r -&gt; Process r
</span><span class="hs-identifier hs-var">withLocks</span></span><span> </span><span class="annot"><span class="annottext">[(BlockTableKey, FilePath)]
</span><a href="#local-6989586621679456116"><span class="hs-identifier hs-var">btsWithPath</span></a></span><span> </span><span class="annot"><span class="annottext">(Process () -&gt; Process ()) -&gt; Process () -&gt; Process ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-77"></span><span>          </span><span id="local-6989586621679456115"><span class="annot"><span class="annottext">[BlockTableKey]
</span><a href="#local-6989586621679456115"><span class="hs-identifier hs-var">notcreated</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">(BlockTableKey -&gt; Process Bool)
-&gt; [BlockTableKey] -&gt; Process [BlockTableKey]
forall (m :: * -&gt; *) a.
Applicative m =&gt;
(a -&gt; m Bool) -&gt; [a] -&gt; m [a]
</span><span class="hs-identifier hs-var">filterM</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Bool -&gt; Bool) -&gt; Process Bool -&gt; Process Bool
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Bool
</span><span class="hs-identifier hs-var">not</span></span><span> </span><span class="annot"><span class="annottext">(Process Bool -&gt; Process Bool)
-&gt; (BlockTableKey -&gt; Process Bool) -&gt; BlockTableKey -&gt; Process Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; BlockTableKey -&gt; Process Bool
forall (m :: * -&gt; *).
MonadIO m =&gt;
FilePath -&gt; BlockTableKey -&gt; m Bool
</span><a href="#local-6989586621679456142"><span class="hs-identifier hs-var">checkCreated'</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679456121"><span class="hs-identifier hs-var">blockTableDir</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[BlockTableKey]
</span><a href="#local-6989586621679456118"><span class="hs-identifier hs-var">bts</span></a></span><span>
</span><span id="line-78"></span><span>          </span><span class="hs-keyword">let</span><span>
</span><span id="line-79"></span><span>            </span><span id="local-6989586621679456112"><span class="annot"><span class="annottext">mbt :: Maybe BlockTableKey
</span><a href="#local-6989586621679456112"><span class="hs-identifier hs-var hs-var">mbt</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(BlockTableKey -&gt; BlockTableKey -&gt; Ordering)
-&gt; [BlockTableKey] -&gt; Maybe BlockTableKey
forall a. (a -&gt; a -&gt; Ordering) -&gt; [a] -&gt; Maybe a
</span><a href="SDPB.Blocks.ScalarBlocks.Build.html#maximumByMaybe"><span class="hs-identifier hs-var">maximumByMaybe</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(BlockTableKey -&gt; Int)
-&gt; BlockTableKey -&gt; BlockTableKey -&gt; Ordering
forall a b. Ord a =&gt; (b -&gt; a) -&gt; b -&gt; b -&gt; Ordering
</span><span class="hs-identifier hs-var">comparing</span></span><span> </span><span class="annot"><span class="annottext">BlockTableKey -&gt; Int
</span><span class="hs-identifier hs-var hs-var">SB.spin</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[BlockTableKey]
</span><a href="#local-6989586621679456115"><span class="hs-identifier hs-var">notcreated</span></a></span><span>
</span><span id="line-80"></span><span>          </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Maybe BlockTableKey
</span><a href="#local-6989586621679456112"><span class="hs-identifier hs-var">mbt</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-81"></span><span>            </span><span class="annot"><span class="annottext">Maybe BlockTableKey
</span><span class="hs-identifier hs-var">Nothing</span></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">() -&gt; Process ()
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-82"></span><span>            </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621679456111"><span class="annot"><span class="annottext">BlockTableKey
</span><a href="#local-6989586621679456111"><span class="hs-identifier hs-var">bt'</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-83"></span><span>              </span><span class="annot"><span class="annottext">IO () -&gt; Process ()
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO () -&gt; Process ()) -&gt; IO () -&gt; Process ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; Int -&gt; FilePath -&gt; BlockTableKey -&gt; IO ()
</span><span class="hs-identifier hs-var">SB.writeBlockTable</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679456123"><span class="hs-identifier hs-var">scalarBlocksExecutable'</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679456122"><span class="hs-identifier hs-var">numThreads</span></a></span><span>  </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679456121"><span class="hs-identifier hs-var">blockTableDir</span></a></span><span> </span><span class="annot"><span class="annottext">BlockTableKey
</span><a href="#local-6989586621679456111"><span class="hs-identifier hs-var">bt'</span></a></span><span>
</span><span id="line-84"></span><span>      </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">IO () -&gt; Process ()
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO () -&gt; Process ()) -&gt; IO () -&gt; Process ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; Int -&gt; FilePath -&gt; BlockTableKey -&gt; IO ()
</span><span class="hs-identifier hs-var">SB.writeBlockTable</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679456123"><span class="hs-identifier hs-var">scalarBlocksExecutable'</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679456122"><span class="hs-identifier hs-var">numThreads</span></a></span><span>  </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679456121"><span class="hs-identifier hs-var">blockTableDir</span></a></span><span> </span><span class="annot"><span class="annottext">BlockTableKey
</span><a href="#local-6989586621679456120"><span class="hs-identifier hs-var">bt</span></a></span><span>
</span><span id="line-85"></span></pre></body></html>